{
  "name": "mark/sailing_club_fault_reporting",
  "description": "A web application for reporting faults in a sailing club's fleet of hire boats.",
  "type": "project",
  "require": {
    "php": ">=7.4",
    "monolog/monolog": "^2.0",
    "vlucas/phpdotenv": "^5.0",
    "phpmailer/phpmailer": "6.9"
  },
  "autoload": {
    "psr-4": {
      "src\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Tests\\": "tests/"
    }
  },
  "require-dev": {
    "phpunit/phpunit": "^9.0"
  },
  "scripts": {
    "test": "phpunit"
  },
  "minimum-stability": "stable",
  "prefer-stable": true
}
